# bronx

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/tec/hie/la/bronx/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/tec/hie/la/bronx/: Activities.java
src/main/java/tec/hie/la/bronx/activity/: HomeActivity.java  SendIntentActivity.java
src/main/java/tec/hie/la/bronx/adapter/: ActivitiesAdapter.java  DatabasesAdapter.java  FilesAdapter.java  IntentExtrasAdapter.java  SharedPreferencesAdapter.java  TabsFragmentAdapter.java
src/main/java/tec/hie/la/bronx/constant/: IntentExtraTypeEnum.java
src/main/java/tec/hie/la/bronx/dto/: IntentExtraDto.java
src/main/java/tec/hie/la/bronx/fragment/: ActivitiesFragment.java  DatabasesFragment.java  FilesFragment.java  SharedPreferencesFragment.java
src/main/java/tec/hie/la/bronx/view/: ExpandableListView.java  SlidingTabLayout.java  SlidingTabStrip.java
src/main/res/drawable/: button_radius_red_gradation.xml  button_radius_red_gradation_state_default.xml  button_radius_red_gradation_state_pressed.xml
src/main/res/layout/: activity_home.xml  activity_send_intent.xml  custom_tab.xml  fragment_activities.xml  fragment_databases.xml  fragment_files.xml  fragment_shared_preferences.xml  item_activity.xml  item_database.xml  item_file.xml  item_intent_extra.xml  item_shared_preferences.xml  item_spinner.xml
src/main/res/values/: strings.xml
src/test/java/tec/hie/la/bronx/: ExampleUnitTest.java
