<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activityInfo"
            type="android.content.pm.ActivityInfo" />

        <variable
            name="clickListener"
            type="tec.hie.la.bronx.adapter.ActivitiesAdapter.ClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="@{clickListener::click}"
            android:text="@{activityInfo.name}" />

    </LinearLayout>
</layout>
